if [[ $HOSTNAME =~ arminmac* ]]; then
   export KN_JWST_SOURCEDIR=/Users/arest/nircam/kilonova_jwst
   export KN_JWST_DATA=/Users/arest/nircam/kilonova_data
   export PIPE_BATCH_SYSTEM=NONE
elif [[ $HOSTNAME =~ example_hostname ]]; then
   export KN_JWST_SOURCEDIR=/example/atlaslc
   export KN_JWST_DATA=/example/data
   export PIPE_BATCH_SYSTEM=NONE
else
   echo "Hostname $HOSTNAME is not defined yet in the sourceme file!"
   return 1;
fi

export PATH="${KN_JWST_SOURCEDIR}:${PATH}:."

export PS1="\u@\h(KN,jwst)% "

alias cdsrc='cd $KN_JWST_SOURCEDIR'
alias cddata='cd $KN_JWST_DATA'
