if [[ $HOSTNAME =~ arminmac* ]]; then
   export TOOLS_PANDEIA_SOURCEDIR=/Users/arest/nircam/jwst_pandeia4transients
   export LC_DATA=/Users/arest/nircam/kilonova_data/lc
   export PIPE_BATCH_SYSTEM=NONE
elif [[ $HOSTNAME =~ example_hostname ]]; then
   export TOOLS_PANDEIA_SOURCEDIR=/example/atlaslc
   export LC_DATA=/example/data
   export PIPE_BATCH_SYSTEM=NONE
else
   echo "Hostname $HOSTNAME is not defined yet in the sourceme file!"
   return 1;
fi

export PATH="${KN_JWST_SOURCEDIR}:${PATH}:."

export PS1="\u@\h(KN,jwst)% "

alias cdsrc='cd $TOOLS_PANDEIA_SOURCEDIR'
alias cddata='cd $KN_JWST_DATA'
